<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/Home"
        android:icon="@drawable/menu_home"
        android:title="@string/home" />

<!--    <item-->
<!--        android:id="@+id/gift_voucher"-->
<!--        android:icon="@drawable/ic_gift"-->
<!--        android:title="@string/gift_voucher" />-->

<!--    <item-->
<!--        android:id="@+id/Wallet"-->
<!--        android:icon="@drawable/menu_wallet"-->
<!--        android:title="Wallet" />-->

<!--    <item-->
<!--        android:id="@+id/my_earning"-->
<!--        android:icon="@drawable/grow_ic"-->
<!--        android:title="@string/my_earnings" />-->

    <item
        android:id="@+id/Profile"
        android:icon="@drawable/menu_user"
        android:title="@string/profile" />
</menu>
