<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusableInTouchMode="true"
    android:focusable="true"
    android:background="@color/BGColorBlue"
    tools:context=".fragment.GiftVoucherFragment">

    <LinearLayout
        android:id="@+id/llWaiting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:visibility="gone">

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true"
            app:indicatorColor="@color/primaryColor"
            app:indicatorSize="@dimen/_20sdp"
            app:trackThickness="@dimen/_2sdp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/please_wait"
            android:textColor="@color/primaryColor"
            android:textSize="@dimen/_15sdp"
            android:fontFamily="@font/poppins_medium"/>

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_10sdp"
            android:layout_marginHorizontal="@dimen/_10sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="@string/bonus_wallet"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11sdp"
                    android:textStyle="bold"
                    android:textAlignment="textStart"
                    android:layout_marginHorizontal="@dimen/_10sdp"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/_5sdp"
                    android:layout_margin="@dimen/_10sdp">

                    <TextView
                        android:id="@+id/tvBonusWallet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="@dimen/_20sdp"
                        android:gravity="center"
                        android:layout_margin="@dimen/_2sdp"
                        android:text=""
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/btnAddBonusToWalletLoader"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingVertical="@dimen/_5sdp"
                        app:backgroundTint="@null"
                        android:background="@drawable/button_bg">

                        <com.google.android.material.progressindicator.CircularProgressIndicator
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:indeterminate="true"
                            app:indicatorColor="@color/white"
                            app:indicatorSize="@dimen/_20sdp"
                            app:trackThickness="@dimen/_2sdp" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_5sdp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp"
                android:src="@drawable/im_gift_voucher"
                android:scaleType="fitXY"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="end"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_20sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="₹299"
                    android:textSize="@dimen/_14sdp"
                    android:textColor="@color/white"
                    android:gravity="start"
                    android:fontFamily="@font/poppins_bold"
                    tools:ignore="MissingConstraints" />

            </LinearLayout>

        </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/wallet_list_bg"
        android:backgroundTint="@color/light_pink"
        android:paddingVertical="@dimen/_10sdp"
        android:layout_marginVertical="@dimen/_5sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_10sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerVertical="true"
        android:paddingVertical="@dimen/_10sdp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/tvAmbassadors"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="₹50"
                android:textSize="@dimen/_14sdp"
                android:textColor="@color/white"
                android:gravity="start"
                android:fontFamily="@font/poppins_medium"
                tools:ignore="MissingConstraints" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ambassadors"
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/black"
                android:gravity="start"
                android:fontFamily="@font/poppins_medium"
                tools:ignore="MissingConstraints" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@drawable/wallet_list_bg"
                android:backgroundTint="#E3E3E3"
                android:paddingVertical="@dimen/_10sdp"
                android:layout_marginVertical="@dimen/_5sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                app:cardCornerRadius="@dimen/_10sdp"/>

            <TextView
                android:id="@+id/tvAffiliates"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="₹10"
                android:textSize="@dimen/_14sdp"
                android:textColor="@color/white"
                android:gravity="start"
                android:fontFamily="@font/poppins_medium"
                tools:ignore="MissingConstraints" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Affiliates"
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/black"
                android:gravity="start"
                android:fontFamily="@font/poppins_medium"
                tools:ignore="MissingConstraints" />

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/_1sdp"
            android:layout_height="match_parent"
            android:background="@drawable/wallet_list_bg"
            android:backgroundTint="#E3E3E3"
            android:paddingVertical="@dimen/_10sdp"
            android:layout_marginVertical="@dimen/_5sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            app:cardCornerRadius="@dimen/_10sdp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/tvCustomer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="₹15"
                android:textSize="@dimen/_14sdp"
                android:textColor="@color/white"
                android:gravity="start"
                android:fontFamily="@font/poppins_medium"
                tools:ignore="MissingConstraints" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Customers"
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/black"
                android:gravity="start"
                android:fontFamily="@font/poppins_medium"
                tools:ignore="MissingConstraints" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@drawable/wallet_list_bg"
                android:backgroundTint="#E3E3E3"
                android:paddingVertical="@dimen/_10sdp"
                android:layout_marginVertical="@dimen/_5sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                app:cardCornerRadius="@dimen/_10sdp"/>

            <TextView
                android:id="@+id/tvInfluencers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="₹5"
                android:textSize="@dimen/_14sdp"
                android:textColor="@color/white"
                android:gravity="start"
                android:fontFamily="@font/poppins_medium"
                tools:ignore="MissingConstraints" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Influencers"
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/black"
                android:gravity="start"
                android:fontFamily="@font/poppins_medium"
                tools:ignore="MissingConstraints" />

        </LinearLayout>

    </LinearLayout>
    </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:text="@string/history"
            android:textSize="@dimen/_14sdp"
            android:textColor="@color/black"
            android:gravity="start"
            android:fontFamily="@font/poppins_medium"
            tools:ignore="MissingConstraints" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvTransaction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            android:scrollbars="none"
            />
    </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <ProgressBar
        android:layout_centerInParent="true"
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"/>

</RelativeLayout>