<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:card_view="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_3sdp"
        android:layout_weight="1"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:divider="@android:color/transparent"
        android:dividerHeight="0.0px"
        android:elevation="8dp"
        app:cardCornerRadius="5dp"
        card_view:cardElevation="7dp"
        card_view:cardPreventCornerOverlap="false">

        <LinearLayout
            android:id="@+id/llItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_90sdp"
                android:padding="@dimen/_5sdp"
                >

                <ImageView
                    android:id="@+id/ivItemImage"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_100sdp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/image_icon"
                    android:layout_centerHorizontal="true"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Customize T-Shirt"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/black"
                    android:gravity="start"
                    android:fontFamily="@font/poppins_medium"/>

                <TextView
                    android:id="@+id/tvPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Customize T-Shirt"
                    android:textSize="@dimen/_14sdp"
                    android:textColor="@color/black"
                    android:gravity="start"
                    android:fontFamily="@font/poppins_bold"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>
